RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_CLIENT_ID=client-id
RINGCENTRAL_CLIENT_SECRET=client-secret
RINGCENTRAL_USERNAME=17388888888
RINGCENTRAL_EXTENSION=
RINGCENTRAL_PASSWORD=my-password
